# Configuración para Groq
VITE_AI_PROVIDER=groq
VITE_GROQ_API_KEY=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
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_MODEL=mixtral-8x7b-32768